CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
.DS_Store
.AppleDouble
.LSOverride
xcuserdata/
*.xcodeproj
build/
Debug/
Files/*
Release/*
MinSizeRel/*
